apiVersion: core.krateo.io/v1alpha1
kind: CompositionDefinition
metadata:
  name: ml-test
  namespace: mlflow-system
spec:
  chart:
    repo: ml-test
    url: https://charts.krateo.io
    version: 0.0.3