apiVersion: core.krateo.io/v1alpha1
kind: CompositionDefinition
metadata:
  name: ml-test
  namespace: mlflow-system
spec:
  chart:
    repo: ml-test
    url: https://dusty-82.github.io
    version: 1.0.0
